/* Hero Section Start */

.landing-section {
  min-height: 85vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.left-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  padding: 1rem;
}

.hero-title {
  font-size: 2rem;
  border-left: 0rem;
  padding-left: 0rem;
  color: var(--text-primary-color);
}

.hero-title span {
  font-weight: 800;
  color: var(--text-secondary-color);
}

.hero-subtitle {
  font-size: 1rem;
  color: var(--text-secondary-color);
  margin-top: 1rem;
}

.hero-taglines {
  display: flex;
  align-self: center;
  width: 100%;
  flex-wrap: nowrap;
  margin-top: 1rem;
  gap: 1rem;
  text-align: center;
}

.hero-taglines h6 {
  display: flex;
  flex: 1;
  transition: background-color 0.2s ease-in-out;
  font-size: 0.7rem;
  padding: 0.8rem;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary-color);
  background-color: var(--bg-shade-blue);
  border-radius: 0.4rem;
  flex-direction: column;
}

.hero-taglines h6:hover {
  background-color: var(--bg-shade-blue-hover);
}

.right-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.scroll-to-bottom {
  text-decoration: none;
}

.scroll-text {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  color: var(--text-secondary-color);
  text-align: center;
  position: relative;
  top: -1rem;
}

/* Hero Section End */

/* Partners Section Start */
.partners-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.4rem;
  align-items: flex-start;
}

.partners-text {
  font-size: 1rem;
  color: var(--text-secondary-color);
}

.partners-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}

.company-images-wrapper .col-6 {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.company-image {
  width: 100%;
  height: 100%;
  max-width: 200px;
  object-fit: contain;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: var(--bg-shade-blue);
  border: 2px solid var(--secondary-color-shade);
  border-radius: 0.4rem;
}
/* Partners Section End */

/* Reviews Section Start */
.reviews-section {
  display: flex;
  margin: 2rem auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.review-card {
  max-width: 320px;
  width: 100%;
  transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.review-card:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0px 0px 10px 0px var(--shadow-dark);
}

.review-person-img {
  max-width: 3rem;
  max-height: 3rem;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid var(--secondary-color-shade);
  overflow: hidden;
}

.review-text {
  overflow: hidden;
  margin-top: 0.5rem;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  line-clamp: 8;
  min-height: 200px;
  -webkit-box-orient: vertical;
}
/* Reviews Section End */

/* Newsletter Section Start */

.newsletter-image {
  width: 100%;
  max-width: 350px;
}

.newsletter-items li i {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}

/* Newsletter Section End */

@media screen and (min-width: 576px) {
  /* Hero Section Start */
  .hero-title {
    font-size: 2.5rem;
  }
  .left-wrapper {
    margin-top: 1.5rem;
  }
  .hero-taglines h6 {
    font-size: 0.8rem;
  }
  /* Hero Section End */

  /* Partners Section Start */
  .partners-text {
    font-size: 1.2rem;
  }
  /* Partners Section End */
}

@media screen and (min-width: 768px) {
  /* Hero Section Start */
  .hero-title {
    font-size: 3rem;
  }
  .left-wrapper {
    margin-top: 1rem;
  }
  .hero-taglines h6 {
    font-size: 1rem;
  }
  /* Hero Section End */

  /* Partners Section Start */
  .partners-text {
    font-size: 1.3rem;
  }
  /* Partners Section End */
}

@media screen and (min-width: 992px) {
  /* Hero Section Start */
  .left-wrapper {
    margin-top: 0rem;
  }
  .hero-title {
    border-left: 6px solid var(--secondary-color);
    padding-left: 1rem;
  }
  /* Hero Section End */
}

@media screen and (min-width: 1200px) {
  /* Hero Section Start */
  .scroll-text {
    top: -2rem;
  }
  /* Hero Section End */

  /* Partners Section Start */
  .partners-text {
    font-size: 1.7rem;
  }
  /* Partners Section End */
}
